name: Docker Invoice Service CI

on:
  workflow_dispatch
  
jobs:
  call-docker-build-push-ci:
    uses: adamoctoclose/pitstop/.github/workflows/reusable-docker.yml@main
    with:
     service-name: InvoiceService
     docker-image-name: pitstop-invoice-service
     docker-username: ${{ secrets.DOCKER_USERNAME }}
     docker-token: ${{ secrets.DOCKER_PASSWORD }}

    
    
      
