name: Docker Invoice Service CI

on:
  workflow_dispatch
  
jobs:
  call-docker-build-push-ci:
    uses: pitstop/.github/workflows/actions/docker-build-push-ci.yml@main
    with:
     service-name: InvoiceService
     docker-image-name: pitstop-invoice-service

    
    
      
