name: Main Application Services CI

on:
  push:
    branches:
    - main
    
env:
  OCTOPUS_URL: ${{ secrets.OCTOPUS_URL }}
  OCTOPUS_API_KEY: ${{ secrets.OCTOPUS_API_KEY }}
  OCTOPUS_SPACE: ${{ secrets.OCTOPUS_SPACE }}
  
  
jobs:

 create-version-number:
    runs-on: ubuntu-latest
    steps:
      - id: version
        run: echo "version=$(date +'%Y.%m')" >> "$GITHUB_OUTPUT"
      - id: branch
        run: echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> "$GITHUB_OUTPUT"
    outputs:
        version: ${{ steps.version.outputs.version }}.${{ github.run_number }}
        branch: ${{ steps.branch.outputs.branch }}


 changes:
    runs-on: ubuntu-latest
    outputs:
      AuditLogService: ${{ steps.changes.outputs.AuditLogService }}
      customer-management-api: ${{ steps.changes.outputs.customer-management-api }}
      invoice-service: ${{ steps.changes.outputs.invoice-service }}
      notification-service: ${{ steps.changes.outputs.notification-service }}
      time-service: ${{ steps.changes.outputs.time-service }}
      vehicle-management-api: ${{ steps.changes.outputs.vehicle-management-api }}
      web-app: ${{ steps.changes.outputs.web-app }}
      workshop-management-api: ${{ steps.changes.outputs.workshop-management-api }}
      workshop-management-event-handler: ${{ steps.changes.outputs.workshop-management-event-handler }}
    steps:
    - uses: actions/checkout@v3
    - uses: dorny/paths-filter@v2
      id: changes
      with:
        filters: |
          AuditLogService:
            - 'src/**'
            


         
 call-docker-build-push-as:
    needs: [create-version-number,changes]
    if: ${{ needs.changes.outputs.AuditLogService == 'true' }}
    uses: adamoctoclose/pitstop/.github/workflows/reusable-docker.yml@main
    with:
      service-name: AuditlogService
      docker-image-name: pitstop-audit-log-service
      docker-image-version: ${{needs.create-version-number.outputs.version}}
      environment-name: test
      channel-name: Default
    secrets: inherit

 call-docker-build-push-cm:
    needs: [create-version-number,changes]
    if: ${{ needs.changes.outputs.customer-management-api == 'true' }}
    uses: adamoctoclose/pitstop/.github/workflows/reusable-docker.yml@main
    with:
      service-name: CustomerManagementAPI
      docker-image-name: pitstop-customer-management-api
      docker-image-version: ${{needs.create-version-number.outputs.version}}
      environment-name: test
      channel-name: Default
    secrets: inherit
 call-docker-build-push-is:
    needs: [create-version-number,changes]
    if: ${{ needs.changes.outputs.invoice-service == 'true' }}
    uses: adamoctoclose/pitstop/.github/workflows/reusable-docker.yml@main
    with:
      service-name: InvoiceService
      docker-image-name: pitstop-invoice-service
      docker-image-version: ${{needs.create-version-number.outputs.version}}
      environment-name: test
      channel-name: Default
    secrets: inherit
 call-docker-build-push-ns:
    needs: [create-version-number,changes]
    if: ${{ needs.changes.outputs.pitstop-notification-service == 'true' }}
    uses: adamoctoclose/pitstop/.github/workflows/reusable-docker.yml@main
    with:
      service-name: NotificationService
      docker-image-name: pitstop-notification-service
      docker-image-version: ${{needs.create-version-number.outputs.version}}
      environment-name: test
      channel-name: Default
    secrets: inherit
 call-docker-build-push-ts:
    needs: [create-version-number,changes]
    if: ${{ needs.changes.outputs.pitstop-time-service == 'true' }}
    uses: adamoctoclose/pitstop/.github/workflows/reusable-docker.yml@main
    with:
      service-name: TimeService
      docker-image-name: pitstop-time-service
      docker-image-version: ${{needs.create-version-number.outputs.version}}
      environment-name: test
      channel-name: Default
    secrets: inherit
 call-docker-build-push-vm-api:
    needs: [create-version-number,changes]
    if: ${{ needs.changes.outputs.pitstop-vehicle-management-api == 'true' }}
    uses: adamoctoclose/pitstop/.github/workflows/reusable-docker.yml@main
    with:
      service-name: VehicleManagementAPI
      docker-image-name: pitstop-vehicle-management-api
      docker-image-version: ${{needs.create-version-number.outputs.version}}
      environment-name: test
      channel-name: Default
    secrets: inherit
 call-docker-build-push-web-app:
    needs: [create-version-number,changes]
    if: ${{ needs.changes.outputs.pitstop-web-app == 'true' }}
    uses: adamoctoclose/pitstop/.github/workflows/reusable-docker.yml@main
    with:
      service-name: WebApp
      docker-image-name: pitstop-web-app
      docker-image-version: ${{needs.create-version-number.outputs.version}}
      environment-name: test
      channel-name: Default
    secrets: inherit
 call-docker-build-wm-api:
    needs: [create-version-number,changes]
    if: ${{ needs.changes.outputs.pitstop-workshop-management-api == 'true' }}
    uses: adamoctoclose/pitstop/.github/workflows/reusable-docker.yml@main
    with:
      service-name: WorkshopManagementAPI
      docker-image-name: pitstop-workshop-management-api
      docker-image-version: ${{needs.create-version-number.outputs.version}}
      environment-name: test
      channel-name: Default
    secrets: inherit
 call-docker-build-wm-eh:
    needs: [create-version-number,changes]
    if: ${{ needs.changes.outputs.pitstop-workshop-management-event-handler == 'true' }}
    uses: adamoctoclose/pitstop/.github/workflows/reusable-docker.yml@main
    with:
      service-name: WorkshopManagementEventHandler
      docker-image-name: pitstop-workshop-management-event-handler
      docker-image-version: ${{needs.create-version-number.outputs.version}}
      environment-name: test
      channel-name: Default
    secrets: inherit
      
    
  
