name: Main Application Services CI

on:
  push:
    branches:
    - main
    
env:
  OCTOPUS_URL: ${{ secrets.OCTOPUS_URL }}
  OCTOPUS_API_KEY: ${{ secrets.OCTOPUS_API_KEY }}
  OCTOPUS_SPACE: ${{ secrets.OCTOPUS_SPACE }}
  
  
jobs:

 create-version-number:
    runs-on: ubuntu-latest
    steps:
      - id: version
        run: echo "version=$(date +'%Y.%m')" >> "$GITHUB_OUTPUT"
      - id: branch
        run: echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> "$GITHUB_OUTPUT"
    outputs:
        version: ${{ steps.version.outputs.version }}.${{ github.run_number }}
        branch: ${{ steps.branch.outputs.branch }}


 changes:
    runs-on: ubuntu-latest
    outputs:
      AuditLogService: ${{ steps.changes.outputs.AuditLogService }}
      CustomerManagementAPI: ${{ steps.changes.outputs.CustomerManagementAPI }}
      InvoiceService: ${{ steps.changes.outputs.InvoiceService }}
      NotificationService: ${{ steps.changes.outputs.NotificationService }}
      TimeService: ${{ steps.changes.outputs.TimeService }}
      VehicleManagementAPI: ${{ steps.changes.outputs.VehicleManagementAPI }}
      WebApp: ${{ steps.changes.outputs.WebApp }}
      WorkshopManagementAPI: ${{ steps.changes.outputs.WorkshopManagementAPI }}
      WorkshopManagementEventHandler: ${{ steps.changes.outputs.WorkshopManagementEventHandler }}
    steps:
    - uses: actions/checkout@v3
    - uses: dorny/paths-filter@v2
      id: changes
      with:
        filters: |
          AuditLogService:
            - './src/AuditlogService/**'
          CustomerManagementAPI:
            - './src/CustomerManagementAPI/**'
          InvoiceService:
            - './src/InvoiceService/**'
          NotificationService:
            - './src/NotificationService/**'
          TimeService:
            - './src/TimeService/**'
          VehicleManagementAPI:
            - './src/VehicleManagementAPI/**'
          WebApp:
            - './src/WebApp/**'
          WorkshopManagementAPI:
            - './src/WorkshopManagementAPI/**'
          WorkshopManagementEventHandler:
            - './src/WorkshopManagementEventHandler/**'


         
 call-docker-build-push-as:
    needs: [create-version-number,changes]
    if: ${{ needs.changes.outputs.AuditLogService == 'true' }}
    uses: adamoctoclose/pitstop/.github/workflows/reusable-docker.yml@main
    with:
      service-name: AuditlogService
      docker-image-name: pitstop-audit-log-service
      docker-image-version: ${{needs.create-version-number.outputs.version}}
      environment-name: test
      channel-name: Default
    secrets: inherit

 call-docker-build-push-cm:
    needs: [create-version-number,changes]
    if: ${{ needs.changes.outputs.CustomerManagementAPI == 'true' }}
    uses: adamoctoclose/pitstop/.github/workflows/reusable-docker.yml@main
    with:
      service-name: CustomerManagementAPI
      docker-image-name: pitstop-customer-management-api
      docker-image-version: ${{needs.create-version-number.outputs.version}}
      environment-name: test
      channel-name: Default
    secrets: inherit
 call-docker-build-push-is:
    needs: [create-version-number,changes]
    if: ${{ needs.changes.outputs.InvoiceService == 'true' }}
    uses: adamoctoclose/pitstop/.github/workflows/reusable-docker.yml@main
    with:
      service-name: InvoiceService
      docker-image-name: pitstop-invoice-service
      docker-image-version: ${{needs.create-version-number.outputs.version}}
      environment-name: test
      channel-name: Default
    secrets: inherit
 call-docker-build-push-ns:
    needs: [create-version-number,changes]
    if: ${{ needs.changes.outputs.NotificationService == 'true' }}
    uses: adamoctoclose/pitstop/.github/workflows/reusable-docker.yml@main
    with:
      service-name: NotificationService
      docker-image-name: pitstop-notification-service
      docker-image-version: ${{needs.create-version-number.outputs.version}}
      environment-name: test
      channel-name: Default
    secrets: inherit
 call-docker-build-push-ts:
    needs: [create-version-number,changes]
    if: ${{ needs.changes.outputs.TimeService == 'true' }}
    uses: adamoctoclose/pitstop/.github/workflows/reusable-docker.yml@main
    with:
      service-name: TimeService
      docker-image-name: pitstop-time-service
      docker-image-version: ${{needs.create-version-number.outputs.version}}
      environment-name: test
      channel-name: Default
    secrets: inherit
 call-docker-build-push-vm-api:
    needs: [create-version-number,changes]
    if: ${{ needs.changes.outputs.VehicleManagementAPI == 'true' }}
    uses: adamoctoclose/pitstop/.github/workflows/reusable-docker.yml@main
    with:
      service-name: VehicleManagementAPI
      docker-image-name: pitstop-vehicle-management-api
      docker-image-version: ${{needs.create-version-number.outputs.version}}
      environment-name: test
      channel-name: Default
    secrets: inherit
 call-docker-build-push-web-app:
    needs: [create-version-number,changes]
    if: ${{ needs.changes.outputs.WebApp == 'true' }}
    uses: adamoctoclose/pitstop/.github/workflows/reusable-docker.yml@main
    with:
      service-name: WebApp
      docker-image-name: pitstop-web-app
      docker-image-version: ${{needs.create-version-number.outputs.version}}
      environment-name: test
      channel-name: Default
    secrets: inherit
 call-docker-build-wm-api:
    needs: [create-version-number,changes]
    if: ${{ needs.changes.outputs.WorkshopManagementAPI == 'true' }}
    uses: adamoctoclose/pitstop/.github/workflows/reusable-docker.yml@main
    with:
      service-name: WorkshopManagementAPI
      docker-image-name: pitstop-workshop-management-api
      docker-image-version: ${{needs.create-version-number.outputs.version}}
      environment-name: test
      channel-name: Default
    secrets: inherit
 call-docker-build-wm-eh:
    needs: [create-version-number,changes]
    if: ${{ needs.changes.outputs.WorkshopManagementEventHandler == 'true' }}
    uses: adamoctoclose/pitstop/.github/workflows/reusable-docker.yml@main
    with:
      service-name: WorkshopManagementEventHandler
      docker-image-name: pitstop-workshop-management-event-handler
      docker-image-version: ${{needs.create-version-number.outputs.version}}
      environment-name: test
      channel-name: Default
    secrets: inherit
      
    
  
